odatafy-parser: ConstantNodeTypes
Enumeration ConstantNodeTypes
Index
Enumeration Members
Array
Binary
Boolean
DateTimeOffsetValueInUrl
DateValue
Decimal
Duration
GUID
Integer
Null
Object
String
TimeOfDayValueInUrl
Enumeration Members
Array
Array: "Array"
Binary
Binary: "Binary"
Boolean
Boolean: "Boolean"
DateTimeOffsetValueInUrl
DateTimeOffsetValueInUrl: "DateTimeOffsetValueInUrl"
DateValue
DateValue: "DateValue"
Decimal
Decimal: "Decimal"
Duration
Duration: "Duration"
GUID
GUID: "GUID"
Integer
Integer: "Integer"
Null
Null: "Null"
Object
Object: "Object"
String
String: "String"
TimeOfDayValueInUrl
TimeOfDayValueInUrl: "TimeOfDayValueInUrl"
