odatafy-parser: FuncNames2Args
Enumeration FuncNames2Args
Index
Enumeration Members
Concat
Contains
Endswith
Geo_distance
Geo_intersects
Hassubsequence
Hassubset
Indexof
MatchesPattern
Startswith
Enumeration Members
Concat
Concat: "concat"
Contains
Contains: "contains"
Endswith
Endswith: "endswith"
Geo_distance
Geo_distance: "geo.distance"
Geo_intersects
Geo_intersects: "geo.intersects"
Hassubsequence
Hassubsequence: "hassubsequence"
Hassubset
Hassubset: "hassubset"
Indexof
Indexof: "indexof"
MatchesPattern
MatchesPattern: "matchesPattern"
Startswith
Startswith: "startswith"
