odatafy-parser: FuncNames1Args
Enumeration FuncNames1Args
Index
Enumeration Members
Ceiling
Date
Day
Floor
Fractionalseconds
Geo_length
Hour
Length
Minute
Month
Round
Second
Time
Tolower
Totaloffsetminutes
Totalseconds
Toupper
Trim
Year
Enumeration Members
Ceiling
Ceiling: "ceiling"
Date
Date: "date"
Day
Day: "day"
Floor
Floor: "floor"
Fractionalseconds
Fractionalseconds: "fractionalseconds"
Geo_length
Geo_length: "geo.length"
Hour
Hour: "hour"
Length
Length: "length"
Minute
Minute: "minute"
Month
Month: "month"
Round
Round: "round"
Second
Second: "second"
Time
Time: "time"
Tolower
Tolower: "tolower"
Totaloffsetminutes
Totaloffsetminutes: "totaloffsetminutes"
Totalseconds
Totalseconds: "totalseconds"
Toupper
Toupper: "toupper"
Trim
Trim: "trim"
Year
Year: "year"
