odatafy-parser: NodeTypes
Enumeration NodeTypes
Node Types
Index
Enumeration Members
CollectionNode
ComputeItemNode
ComputeNode
ConstantNode
ConstantSpatialNode
EnumValueNode
ExpandFunctionNode
ExpandIdentifierNode
ExpandNode
ExpandOptionsNode
ExpandOptionsUnprocessedNode
ExpandPathNode
ExpandStarNode
ExpandValueNode
FuncNode0Args
FuncNode1Args
FuncNode2Args
FuncNodeCase
FuncNodeVarArgs
LineStringNode
MultiLineStringNode
MultiPointNode
MultiPolygonNode
OperatorNode
OrderbyItemNode
OrderbyNode
PointNode
PolygonNode
SearchItemNode
SearchOperatorNode
SelectFunctionNode
SelectIdentifierNode
SelectNode
SelectOptionsNode
SelectOptionsUnprocessedNode
SelectPathNode
SymbolNode
Enumeration Members
CollectionNode
CollectionNode: "CollectionNode"
ComputeItemNode
ComputeItemNode: "ComputeItemNode"
ComputeNode
ComputeNode: "ComputeNode"
ConstantNode
ConstantNode: "ConstantNode"
ConstantSpatialNode
ConstantSpatialNode: "ConstantSpatialNode"
EnumValueNode
EnumValueNode: "EnumValueNode"
ExpandFunctionNode
ExpandFunctionNode: "ExpandFunctionNode"
ExpandIdentifierNode
ExpandIdentifierNode: "ExpandIdentifierNode"
ExpandNode
ExpandNode: "ExpandNode"
ExpandOptionsNode
ExpandOptionsNode: "ExpandOptionsNode"
ExpandOptionsUnprocessedNode
ExpandOptionsUnprocessedNode: "ExpandOptionsUnprocessedNode"
ExpandPathNode
ExpandPathNode: "ExpandPathNode"
ExpandStarNode
ExpandStarNode: "ExpandStarNode"
ExpandValueNode
ExpandValueNode: "ExpandValueNode"
FuncNode0Args
FuncNode0Args: "FuncNode0Args"
FuncNode1Args
FuncNode1Args: "FuncNode1Args"
FuncNode2Args
FuncNode2Args: "FuncNode2Args"
FuncNodeCase
FuncNodeCase: "FuncNodeCase"
FuncNodeVarArgs
FuncNodeVarArgs: "FuncNodeVarArgs"
LineStringNode
LineStringNode: "LineStringNode"
MultiLineStringNode
MultiLineStringNode: "MultiLineStringNode"
MultiPointNode
MultiPointNode: "MultiPointNode"
MultiPolygonNode
MultiPolygonNode: "MultiPolygonNode"
OperatorNode
OperatorNode: "OperatorNode"
OrderbyItemNode
OrderbyItemNode: "OrderbyItemNode"
OrderbyNode
OrderbyNode: "OrderbyNode"
PointNode
PointNode: "PointNode"
PolygonNode
PolygonNode: "PolygonNode"
SearchItemNode
SearchItemNode: "SearchItemNode"
SearchOperatorNode
SearchOperatorNode: "SearchOperatorNode"
SelectFunctionNode
SelectFunctionNode: "SelectFunctionNode"
SelectIdentifierNode
SelectIdentifierNode: "SelectIdentifierNode"
SelectNode
SelectNode: "SelectNode"
SelectOptionsNode
SelectOptionsNode: "SelectOptionsNode"
SelectOptionsUnprocessedNode
SelectOptionsUnprocessedNode: "SelectOptionsUnprocessedNode"
SelectPathNode
SelectPathNode: "SelectPathNode"
SymbolNode
SymbolNode: "SymbolNode"
