odatafy-parser: NodeTypes
Enumeration NodeTypes
Node Types
Index
Enumeration Members
ComputedNode
ComputerItemNode
ConstantNode
EnumValueNode
ExpandIdentifierNode
ExpandNode
FuncNode0Args
FuncNode1Args
FuncNode2Args
FuncNodeCase
FuncNodeVarArgs
OperatorNode
OrderbyItemNode
OrderbyNode
SymbolNode
Enumeration Members
ComputedNode
ComputedNode: "ComputedNode"
ComputerItemNode
ComputerItemNode: "ComputedItemNode"
ConstantNode
ConstantNode: "ConstantNode"
EnumValueNode
EnumValueNode: "EnumValueNode"
ExpandIdentifierNode
ExpandIdentifierNode: "ExpandIdentifierNode"
ExpandNode
ExpandNode: "ExpandNode"
FuncNode0Args
FuncNode0Args: "FuncNode0Args"
FuncNode1Args
FuncNode1Args: "FuncNode1Args"
FuncNode2Args
FuncNode2Args: "FuncNode2Args"
FuncNodeCase
FuncNodeCase: "FuncNodeCase"
FuncNodeVarArgs
FuncNodeVarArgs: "FuncNodeVarArgs"
OperatorNode
OperatorNode: "OperatorNode"
OrderbyItemNode
OrderbyItemNode: "OrderbyItemNode"
OrderbyNode
OrderbyNode: "OrderbyNode"
SymbolNode
SymbolNode: "SymbolNode"
