odatafy-parser: odatafy-parser
odatafy-parser
Index
Enumerations
ConstantNodeTypes
FuncNames0Args
FuncNames1Args
FuncNames2Args
FuncNamesVarArgs
NodeTypes
OperatorNodeOperators
OrderDirection
SymbolNodeTypes
Type Aliases
CaseFuncArg
ComputedItemNode
ComputedNode
ConstantNode
EnumValueNode
ExpandItemNode
ExpandItemOptions
ExpandNode
FilterNode
FuncArg
FuncNode0Args
FuncNode1Args
FuncNode2Args
FuncNodeCase
FuncNodeVarArgs
OperatorNode
OrderbyItemNode
OrderbyNode
SelectFunctionNode
SelectIdentifierNode
SelectItemNode
SelectNode
SelectPathNode
SymbolNode
oDataParameters
oDataParseResult
Variables
computedParser
expandParser
filterParser
orderbyParser
skipParser
topParser
Functions
parseOData
parseODataUrl
Type Aliases
CaseFuncArg
CaseFuncArg: { cond: FilterNode; value: FuncArg }
Type declaration
cond: FilterNode
value: FuncArg
ComputedItemNode
ComputedItemNode: { commonExpr: FilterNode; computedIdentifier: string; nodeType: ComputedItemNode }
Type declaration
commonExpr: FilterNode
computedIdentifier: string
nodeType: ComputedItemNode
ComputedNode
ComputedNode: { nodeType: ComputedNode; value: ComputedItemNode[] }
Computed Parser Nodes
Type declaration
nodeType: ComputedNode
value: ComputedItemNode[]
ConstantNode
ConstantNode: { nodeType: ConstantNode; type: ConstantNodeTypes; value: any }
General nodes
Type declaration
nodeType: ConstantNode
type: ConstantNodeTypes
value: any
EnumValueNode
EnumValueNode: { enumTypeName?: string; enumValue: string; nodeType: EnumValueNode; type: "EnumValue" }
Type declaration
Optional enumTypeName?: string
enumValue: string
nodeType: EnumValueNode
type: "EnumValue"
ExpandItemNode
ExpandItemNode: { identifier: string; nodeType: ExpandIdentifierNode; options: ExpandItemOptions }
Type declaration
identifier: string
nodeType: ExpandIdentifierNode
options: ExpandItemOptions
ExpandItemOptions
ExpandItemOptions: { filter?: FilterNode; orderby?: OrderbyNode; skip?: number; top?: number }
Type declaration
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional skip?: number
Optional top?: number
ExpandNode
ExpandNode: { nodeType: ExpandNode; value: ExpandItemNode[] }
Expand parser nodes
Type declaration
nodeType: ExpandNode
value: ExpandItemNode[]
FilterNode
FilterNode: OperatorNode | ConstantNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode | undefined
Filter parser node
FuncArg
FuncArg: ConstantNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode
FuncNode0Args
FuncNode0Args: { func: FuncNames0Args; nodeType: FuncNode0Args }
Type declaration
func: FuncNames0Args
nodeType: FuncNode0Args
FuncNode1Args
FuncNode1Args: { args: [FuncArg]; func: FuncNames1Args; nodeType: FuncNode1Args }
Type declaration
args: [FuncArg]
func: FuncNames1Args
nodeType: FuncNode1Args
FuncNode2Args
FuncNode2Args: { args: [FuncArg, FuncArg]; func: FuncNames2Args; nodeType: FuncNode2Args }
Type declaration
args: [FuncArg, FuncArg]
func: FuncNames2Args
nodeType: FuncNode2Args
FuncNodeCase
FuncNodeCase: { args: CaseFuncArg[]; nodeType: FuncNodeCase }
Type declaration
args: CaseFuncArg[]
nodeType: FuncNodeCase
FuncNodeVarArgs
FuncNodeVarArgs: { args: FuncArg[]; func: FuncNamesVarArgs; nodeType: FuncNodeVarArgs }
Type declaration
args: FuncArg[]
func: FuncNamesVarArgs
nodeType: FuncNodeVarArgs
OperatorNode
OperatorNode: { left?: FilterNode; nodeType: OperatorNode; op: OperatorNodeOperators; right: FilterNode }
Type declaration
Optional left?: FilterNode
nodeType: OperatorNode
op: OperatorNodeOperators
right: FilterNode
OrderbyItemNode
OrderbyItemNode: { nodeType: OrderbyItemNode; type: OrderDirection; value: string }
Type declaration
nodeType: OrderbyItemNode
type: OrderDirection
value: string
OrderbyNode
OrderbyNode: { nodeType: OrderbyNode; value: OrderbyItemNode[] }
Type declaration
nodeType: OrderbyNode
value: OrderbyItemNode[]
SelectFunctionNode
SelectFunctionNode: { args: SelectIdentifierNode[]; func: string; nodeType: SelectFunctionNode }
Type declaration
args: SelectIdentifierNode[]
func: string
nodeType: SelectFunctionNode
SelectIdentifierNode
SelectIdentifierNode: { isWildcard?: true; nodeType: SelectIdentifierNode; value: string }
Type declaration
Optional isWildcard?: true
nodeType: SelectIdentifierNode
value: string
SelectItemNode
SelectItemNode: SelectFunctionNode | SelectPathNode | SelectIdentifierNode
SelectNode
SelectNode: { nodeType: SelectNode; value: SelectItemNode[] }
Select parser nodes
Type declaration
nodeType: SelectNode
value: SelectItemNode[]
SelectPathNode
SelectPathNode: { nodeType: SelectPathNode; value: SelectIdentifierNode[] }
Type declaration
nodeType: SelectPathNode
value: SelectIdentifierNode[]
SymbolNode
SymbolNode: { nodeType: SymbolNode; type: SymbolNodeTypes; value: string }
Type declaration
nodeType: SymbolNode
type: SymbolNodeTypes
value: string
oDataParameters
oDataParameters: { computed?: string; expand?: string; filter?: string; orderby?: string; skip?: string; top?: string }
Type declaration
Optional computed?: string
Optional expand?: string
Optional filter?: string
Optional orderby?: string
Optional skip?: string
Optional top?: string
oDataParseResult
oDataParseResult: { computed?: ComputedNode; expand?: ExpandNode; filter?: FilterNode; orderby?: OrderbyNode; skip?: number; top?: number }
Type declaration
Optional computed?: ComputedNode
Optional expand?: ExpandNode
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional skip?: number
Optional top?: number
Variables
computedParser
computedParser: { parse: ((expr: string) => ComputedNode) }
Type declaration
parse: ((expr: string) => ComputedNode)
(expr: string): ComputedNode
Parameters
expr: string
Returns ComputedNode
expandParser
expandParser: { parse: ((expr: string) => ExpandNode) }
Type declaration
parse: ((expr: string) => ExpandNode)
(expr: string): ExpandNode
Parameters
expr: string
Returns ExpandNode
filterParser
filterParser: { parse: ((input: string, options?: ParserOptions) => FilterNode) }
Type declaration
parse: ((input: string, options?: ParserOptions) => FilterNode)
(input: string, options?: ParserOptions): FilterNode
Parser for filter expressions
Parameters
input: string
filter expression
Optional options: ParserOptions
options for peggy.js parser
Returns FilterNode
ast for filter expression
orderbyParser
orderbyParser: { parse: ((expr: string) => OrderbyNode) }
Type declaration
parse: ((expr: string) => OrderbyNode)
(expr: string): OrderbyNode
Parser for orderby expression
Parameters
expr: string
orderby expression
Returns OrderbyNode
ast for orderby expression
skipParser
skipParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for skip expressions
Parameters
expr: string
skip expression
Returns number
integer number for skip
topParser
topParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for top expression
Parameters
expr: string
top expression as string
Returns number
integer for top
Functions
parseOData
parseOData(parameters: oDataParameters): oDataParseResult
parse oData parameter expressions
Parameters
parameters: oDataParameters
oData url parameters
Returns oDataParseResult
parsed oData parameters
parseODataUrl
parseODataUrl(oDataUrl: string): oDataParseResult
parse oData parameter expressions from url
Parameters
oDataUrl: string
oData url as string, from req.url
Returns oDataParseResult
parsed oData parameters
