odatafy-parser: datafy-parser
datafy-parser
Index
Enumerations
ConstantNodeTypes
FuncNames0Args
FuncNames1Args
FuncNames2Args
NodeTypes
OperatorNodeOperators
OrderDirection
SymbolNodeTypes
Type Aliases
ConstantNode
EnumValueNode
ExpandItemNode
ExpandItemOptions
ExpandNode
FilterNode
FuncArg
FuncNode0Args
FuncNode1Args
FuncNode2Args
OperatorNode
OrderbyItemNode
OrderbyNode
SymbolNode
oDataParameters
oDataParseResult
Variables
expandParser
filterParser
orderbyParser
skipParser
topParser
Functions
parseOData
parseODataUrl
Type Aliases
ConstantNode
ConstantNode: { nodeType: ConstantNode; type: ConstantNodeTypes; value: any }
Type declaration
nodeType: ConstantNode
type: ConstantNodeTypes
value: any
EnumValueNode
EnumValueNode: { enumTypeName?: string; enumValue: string; nodeType: EnumValueNode; type: "EnumValue" }
Type declaration
Optional enumTypeName?: string
enumValue: string
nodeType: EnumValueNode
type: "EnumValue"
ExpandItemNode
ExpandItemNode: { identifier: string; nodeType: ExpandIdentifierNode; options: ExpandItemOptions }
Type declaration
identifier: string
nodeType: ExpandIdentifierNode
options: ExpandItemOptions
ExpandItemOptions
ExpandItemOptions: { filter?: FilterNode; orderby?: OrderbyNode; skip?: number; top?: number }
Type declaration
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional skip?: number
Optional top?: number
ExpandNode
ExpandNode: { nodeType: ExpandNode; value: ExpandItemNode[] }
Expand parser nodes
Type declaration
nodeType: ExpandNode
value: ExpandItemNode[]
FilterNode
FilterNode: OperatorNode | ConstantNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode | undefined
Filter parser node
FuncArg
FuncArg: ConstantNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode
FuncNode0Args
FuncNode0Args: { func: FuncNames0Args; nodeType: FuncNode0Args }
Type declaration
func: FuncNames0Args
nodeType: FuncNode0Args
FuncNode1Args
FuncNode1Args: { args: [FuncArg]; func: FuncNames1Args; nodeType: FuncNode1Args }
Type declaration
args: [FuncArg]
func: FuncNames1Args
nodeType: FuncNode1Args
FuncNode2Args
FuncNode2Args: { args: [FuncArg, FuncArg]; func: FuncNames2Args; nodeType: FuncNode2Args }
Type declaration
args: [FuncArg, FuncArg]
func: FuncNames2Args
nodeType: FuncNode2Args
OperatorNode
OperatorNode: { left?: FilterNode; nodeType: OperatorNode; op: OperatorNodeOperators; right: FilterNode }
Type declaration
Optional left?: FilterNode
nodeType: OperatorNode
op: OperatorNodeOperators
right: FilterNode
OrderbyItemNode
OrderbyItemNode: { nodeType: OrderbyItemNode; type: OrderDirection; value: string }
Type declaration
nodeType: OrderbyItemNode
type: OrderDirection
value: string
OrderbyNode
OrderbyNode: { nodeType: OrderbyNode; value: OrderbyItemNode[] }
Type declaration
nodeType: OrderbyNode
value: OrderbyItemNode[]
SymbolNode
SymbolNode: { nodeType: SymbolNode; type: SymbolNodeTypes; value: string }
Type declaration
nodeType: SymbolNode
type: SymbolNodeTypes
value: string
oDataParameters
oDataParameters: { expand?: string; filter?: string; orderby?: string; skip?: string; top?: string }
Type declaration
Optional expand?: string
Optional filter?: string
Optional orderby?: string
Optional skip?: string
Optional top?: string
oDataParseResult
oDataParseResult: { expand?: ExpandNode; filter?: FilterNode; orderby?: OrderbyNode; skip?: number; top?: number }
Type declaration
Optional expand?: ExpandNode
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional skip?: number
Optional top?: number
Variables
expandParser
expandParser: { parse: ((expr: string) => ExpandNode) }
Type declaration
parse: ((expr: string) => ExpandNode)
(expr: string): ExpandNode
Parameters
expr: string
Returns ExpandNode
filterParser
filterParser: { parse: ((input: string, options?: ParserOptions) => FilterNode) }
Type declaration
parse: ((input: string, options?: ParserOptions) => FilterNode)
(input: string, options?: ParserOptions): FilterNode
Parser for filter expressions
Parameters
input: string
filter expression
Optional options: ParserOptions
options for peggy.js parser
Returns FilterNode
ast for filter expression
orderbyParser
orderbyParser: { parse: ((expr: string) => OrderbyNode) }
Type declaration
parse: ((expr: string) => OrderbyNode)
(expr: string): OrderbyNode
Parser for orderby expression
Parameters
expr: string
orderby expression
Returns OrderbyNode
ast for orderby expression
skipParser
skipParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for skip expressions
Parameters
expr: string
skip expression
Returns number
integer number for skip
topParser
topParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for top expression
Parameters
expr: string
top expression as string
Returns number
integer for top
Functions
parseOData
parseOData(parameters: oDataParameters): oDataParseResult
parse oData parameter expressions
Parameters
parameters: oDataParameters
oData url parameters
Returns oDataParseResult
parsed oData parameters
parseODataUrl
parseODataUrl(oDataUrl: string): oDataParseResult
parse oData parameter expressions from url
Parameters
oDataUrl: string
oData url as string, from req.url
Returns oDataParseResult
parsed oData parameters
