odatafy-parser: odatafy-parser
odatafy-parser
Index
Enumerations
ConstantNodeTypes
ConstantSpatialNodeAbstractSpatialTypes
ConstantSpatialNodeTypes
ExpandIdentifierFlags
FuncNames0Args
FuncNames1Args
FuncNames2Args
FuncNamesVarArgs
NodeTypes
OperatorNodeOperators
OrderDirection
SearchItemTypes
SearchOperators
SelectIdentifierFlags
SymbolNodeTypes
Type Aliases
CaseFuncArg
CollectionNode
ComputeItemNode
ComputeNode
ConstantNode
ConstantSpatialNode
EnumValueNode
ExpandIdentifierNode
ExpandItemNode
ExpandNode
ExpandOptions
ExpandOptionsUnprocessedNode
ExpandPathNode
ExpandPathNodeWithOptions
ExpandStarNode
ExpandValueNode
FilterNode
FuncArg
FuncNode0Args
FuncNode1Args
FuncNode2Args
FuncNodeCase
FuncNodeVarArgs
LineStringNode
MultiLineStringNode
MultiPointNode
MultiPolygonNode
OperatorNode
OrderbyItemNode
OrderbyNode
PointNode
PolygonNode
PositionLiteral
RingLiteral
SearchItemNode
SearchNode
SearchOperatorNode
SelectFunctionNode
SelectIdentifierNode
SelectItemNode
SelectNode
SelectOptions
SelectOptionsUnprocessedNode
SelectPathNode
SelectPathNodeWithOptions
SpatialNode
SymbolNode
oDataParameters
oDataParseResult
Variables
computeParser
expandParser
filterParser
orderbyParser
searchParser
selectParser
skipParser
topParser
Functions
parseODataUrl
Type Aliases
CaseFuncArg
CaseFuncArg: { cond: FilterNode; value: FuncArg }
Type declaration
cond: FilterNode
value: FuncArg
CollectionNode
CollectionNode: { collection: SpatialNode[]; nodeType: CollectionNode; srid?: number }
Type declaration
collection: SpatialNode[]
nodeType: CollectionNode
Optional srid?: number
ComputeItemNode
ComputeItemNode: { commonExpr: FilterNode; computeIdentifier: string; nodeType: ComputeItemNode }
Type declaration
commonExpr: FilterNode
computeIdentifier: string
nodeType: ComputeItemNode
ComputeNode
ComputeNode: { nodeType: ComputeNode; value: ComputeItemNode[] }
Compute Parser Nodes
Type declaration
nodeType: ComputeNode
value: ComputeItemNode[]
ConstantNode
ConstantNode: { nodeType: ConstantNode; type: ConstantNodeTypes; value: any }
General nodes
Type declaration
nodeType: ConstantNode
type: ConstantNodeTypes
value: any
ConstantSpatialNode
ConstantSpatialNode: { abstractSpatialType: ConstantSpatialNodeAbstractSpatialTypes; nodeType: ConstantSpatialNode; value: SpatialNode }
Type declaration
abstractSpatialType: ConstantSpatialNodeAbstractSpatialTypes
nodeType: ConstantSpatialNode
value: SpatialNode
EnumValueNode
EnumValueNode: { enumTypeName?: string; enumValue: string; nodeType: EnumValueNode; type: "EnumValue" }
Type declaration
Optional enumTypeName?: string
enumValue: string
nodeType: EnumValueNode
type: "EnumValue"
ExpandIdentifierNode
ExpandIdentifierNode: { flag?: ExpandIdentifierFlags; nodeType: ExpandIdentifierNode; value: string }
ExpandIdentifierNodes are representing an Identifier each
$expand=Name,namespace.name,@Measures.currency
=> Would create an ExpandIdentifierNode inside an ExpandPathNode for Name and namespace.name and a ExpandIdentifierNode with the flag set for @Measures.currency
=> Flag will be set if the identifier is a annotation (@)
Type declaration
Optional flag?: ExpandIdentifierFlags
nodeType: ExpandIdentifierNode
value: string
ExpandItemNode
ExpandItemNode: ExpandValueNode | ExpandIdentifierNode | ExpandStarNode
ExpandNode
ExpandNode: { nodeType: ExpandNode; value: (ExpandPathNode | ExpandPathNodeWithOptions)[] }
ExpandNodes are representing a $expand
$expand=...
=> Would create an ExpandNode
Type declaration
nodeType: ExpandNode
value: (ExpandPathNode | ExpandPathNodeWithOptions)[]
ExpandOptions
ExpandOptions: { aliasAndValue?: any; compute?: ComputeNode; count?: any; expand?: ExpandNode; filter?: FilterNode; orderby?: OrderbyNode; search?: any; select?: SelectNode; skip?: number; top?: number }
ExpandOptions are representing ExpandOptions
$expand=Name($top=4)
=> Would create an ExpandIdentifierNode inside a ExpandPathNodeWithOptions for Name
Type declaration
Optional aliasAndValue?: any
Optional compute?: ComputeNode
Optional count?: any
Optional expand?: ExpandNode
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional search?: any
Optional select?: SelectNode
Optional skip?: number
Optional top?: number
ExpandOptionsUnprocessedNode
ExpandOptionsUnprocessedNode: { nodeType: ExpandOptionsUnprocessedNode; type: "default" | "ref" | "count"; value: string }
for internal processing
Type declaration
nodeType: ExpandOptionsUnprocessedNode
type: "default" | "ref" | "count"
value: string
ExpandPathNode
ExpandPathNode: { nodeType: ExpandPathNode; value: ExpandItemNode[] }
ExpandPathNodes are representing one expandItem (seperated by comma) each
$expand=Name,Adress/Street
=> Would create two ExpandPathNodes
Type declaration
nodeType: ExpandPathNode
value: ExpandItemNode[]
ExpandPathNodeWithOptions
ExpandPathNodeWithOptions: { nodeType: ExpandPathNodeWithOptions; optionType: "default" | "ref" | "count"; options: ExpandOptionsUnprocessedNode | ExpandOptions; value: ExpandItemNode[] }
ExpandPathNodeWithOptions are representing one expandItem (seperated by comma) each, that have options
$expand=Name,Adress/Street($top=5)
=> Would create an ExpandPathNode for Name and an ExpandPathNodeWithOptions for Adress/Street($top=5)
Type declaration
nodeType: ExpandPathNodeWithOptions
optionType: "default" | "ref" | "count"
options: ExpandOptionsUnprocessedNode | ExpandOptions
value: ExpandItemNode[]
ExpandStarNode
ExpandStarNode: { nodeType: ExpandStarNode; options: { levels?: number | "max"; ref?: boolean } }
ExpandStarNodes are representing Wildcards
$expand=*,*\/$ref,*($levels=2)
=> Would create an ExpandStarNode inside an ExpandPathNode for each of the three expressions
Type declaration
nodeType: ExpandStarNode
options: { levels?: number | "max"; ref?: boolean }
Optional levels?: number | "max"
Optional ref?: boolean
ExpandValueNode
ExpandValueNode: { nodeType: ExpandValueNode }
ExpandValueNodes are representing $value
$expand=$value
=> Would create an ExpandValueNode inside an ExpandPathNode
Type declaration
nodeType: ExpandValueNode
FilterNode
FilterNode: OperatorNode | ConstantNode | ConstantSpatialNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode | undefined
Filter parser node
FuncArg
FuncArg: ConstantNode | ConstantSpatialNode | SymbolNode | FuncNode2Args | FuncNode1Args | FuncNode0Args | EnumValueNode
FuncNode0Args
FuncNode0Args: { func: FuncNames0Args; nodeType: FuncNode0Args }
Type declaration
func: FuncNames0Args
nodeType: FuncNode0Args
FuncNode1Args
FuncNode1Args: { args: [FuncArg]; func: FuncNames1Args; nodeType: FuncNode1Args }
Type declaration
args: [FuncArg]
func: FuncNames1Args
nodeType: FuncNode1Args
FuncNode2Args
FuncNode2Args: { args: [FuncArg, FuncArg]; func: FuncNames2Args; nodeType: FuncNode2Args }
Type declaration
args: [FuncArg, FuncArg]
func: FuncNames2Args
nodeType: FuncNode2Args
FuncNodeCase
FuncNodeCase: { args: CaseFuncArg[]; nodeType: FuncNodeCase }
Type declaration
args: CaseFuncArg[]
nodeType: FuncNodeCase
FuncNodeVarArgs
FuncNodeVarArgs: { args: FuncArg[]; func: FuncNamesVarArgs; nodeType: FuncNodeVarArgs }
Type declaration
args: FuncArg[]
func: FuncNamesVarArgs
nodeType: FuncNodeVarArgs
LineStringNode
LineStringNode: { nodeType: LineStringNode; positions: PositionLiteral[]; srid?: number }
Type declaration
nodeType: LineStringNode
positions: PositionLiteral[]
Optional srid?: number
MultiLineStringNode
MultiLineStringNode: { lineStrings: LineStringNode[]; nodeType: MultiLineStringNode; srid?: number }
Type declaration
lineStrings: LineStringNode[]
nodeType: MultiLineStringNode
Optional srid?: number
MultiPointNode
MultiPointNode: { nodeType: MultiPointNode; points: PositionLiteral[]; srid?: number }
Type declaration
nodeType: MultiPointNode
points: PositionLiteral[]
Optional srid?: number
MultiPolygonNode
MultiPolygonNode: { nodeType: MultiPolygonNode; polygons: PolygonNode[]; srid?: number }
Type declaration
nodeType: MultiPolygonNode
polygons: PolygonNode[]
Optional srid?: number
OperatorNode
OperatorNode: { left?: FilterNode; nodeType: OperatorNode; op: OperatorNodeOperators; right: FilterNode }
Type declaration
Optional left?: FilterNode
nodeType: OperatorNode
op: OperatorNodeOperators
right: FilterNode
OrderbyItemNode
OrderbyItemNode: { nodeType: OrderbyItemNode; type: OrderDirection; value: string }
Type declaration
nodeType: OrderbyItemNode
type: OrderDirection
value: string
OrderbyNode
OrderbyNode: { nodeType: OrderbyNode; value: OrderbyItemNode[] }
Type declaration
nodeType: OrderbyNode
value: OrderbyItemNode[]
PointNode
PointNode: { nodeType: PointNode; point: PositionLiteral; srid?: number }
Type declaration
nodeType: PointNode
point: PositionLiteral
Optional srid?: number
PolygonNode
PolygonNode: { nodeType: PolygonNode; rings: RingLiteral[]; srid?: number }
Type declaration
nodeType: PolygonNode
rings: RingLiteral[]
Optional srid?: number
PositionLiteral
PositionLiteral: { alt: number; lat: number; lon: number; lrm: number }
Type declaration
alt: number
lat: number
lon: number
lrm: number
description
linear referencing measure
RingLiteral
RingLiteral: { positions: PositionLiteral[] }
Type declaration
positions: PositionLiteral[]
SearchItemNode
SearchItemNode: { nodeType: SearchItemNode; type: SearchItemTypes; value: string }
Type declaration
nodeType: SearchItemNode
type: SearchItemTypes
value: string
SearchNode
SearchNode: SearchOperatorNode | SearchItemNode
Search parser nodes
SearchOperatorNode
SearchOperatorNode: { left?: SearchNode; nodeType: SearchOperatorNode; op: SearchOperators; right: SearchNode }
Type declaration
Optional left?: SearchNode
nodeType: SearchOperatorNode
op: SearchOperators
right: SearchNode
SelectFunctionNode
SelectFunctionNode: { args: SelectIdentifierNode[]; func: string; nodeType: SelectFunctionNode }
SelectFunctionNodes are representing a function
$select=MostPopularName(Location,Kind)
=> Would create a SelectFunctionNode inside a SelectPathNode
Type declaration
args: SelectIdentifierNode[]
func: string
nodeType: SelectFunctionNode
SelectIdentifierNode
SelectIdentifierNode: { flag?: SelectIdentifierFlags; nodeType: SelectIdentifierNode; value: string }
SelectIdentifierNodes are representing an Identifier each
$select=Name,namespace.name,@Measures.currency
=> Would create a SelectIdentifierNode inside a SelectPathNode for Name and namespace.name and a SelectIdentifierNode with the flag set for @Measures.currency
=> Flag will be set if the identifier is a annotation (@)
Type declaration
Optional flag?: SelectIdentifierFlags
nodeType: SelectIdentifierNode
value: string
SelectItemNode
SelectItemNode: SelectIdentifierNode | SelectFunctionNode
SelectNode
SelectNode: { nodeType: SelectNode; value: (SelectPathNode | SelectPathNodeWithOptions)[] }
SelectNodes are representing a $select
$select=...
=> Would create a SelectNode
Type declaration
nodeType: SelectNode
value: (SelectPathNode | SelectPathNodeWithOptions)[]
SelectOptions
SelectOptions: { aliasAndValue?: any; compute?: ComputeNode; count?: any; expand?: ExpandNode; filter?: FilterNode; orderby?: OrderbyNode; search?: SearchNode; select?: SelectNode; skip?: number; top?: number }
SelectOptionsNodes are representing SelectOptions
$select=Name($top=4)
=> Would create a SelectIdentifierNode inside a SelectPathNodeWithOptions for Name
Type declaration
Optional aliasAndValue?: any
Optional compute?: ComputeNode
Optional count?: any
Optional expand?: ExpandNode
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional search?: SearchNode
Optional select?: SelectNode
Optional skip?: number
Optional top?: number
SelectOptionsUnprocessedNode
SelectOptionsUnprocessedNode: { nodeType: SelectOptionsUnprocessedNode; value: string }
for internal processing
Type declaration
nodeType: SelectOptionsUnprocessedNode
value: string
SelectPathNode
SelectPathNode: { nodeType: SelectPathNode; value: SelectItemNode[] }
SelectPathNodes are representing one selectItem (seperated by comma) each
$select=Name,Adress/Street
=> Would create two SelectPathNodes
Type declaration
nodeType: SelectPathNode
value: SelectItemNode[]
SelectPathNodeWithOptions
SelectPathNodeWithOptions: { nodeType: SelectPathNodeWithOptions; options: SelectOptions | SelectOptionsUnprocessedNode; value: SelectItemNode[] }
SelectPathNodeWithOptions are representing one selectItem (seperated by comma) each, that have options
$select=Name,Adress/Street($top=5)
=> Would create a SelectPathNode for Name and a SelectPathNodeWithOptions for Adress/Street($top=5)
Type declaration
nodeType: SelectPathNodeWithOptions
options: SelectOptions | SelectOptionsUnprocessedNode
value: SelectItemNode[]
SpatialNode
SpatialNode: CollectionNode | LineStringNode | MultiLineStringNode | MultiPointNode | MultiPolygonNode | PointNode | PolygonNode
SymbolNode
SymbolNode: { nodeType: SymbolNode; type: SymbolNodeTypes; value: string }
Type declaration
nodeType: SymbolNode
type: SymbolNodeTypes
value: string
oDataParameters
oDataParameters: { compute?: string; expand?: string; filter?: string; orderby?: string; search?: string; select?: string; skip?: string; top?: string }
Type declaration
Optional compute?: string
Optional expand?: string
Optional filter?: string
Optional orderby?: string
Optional search?: string
Optional select?: string
Optional skip?: string
Optional top?: string
oDataParseResult
oDataParseResult: { compute?: ComputeNode; expand?: ExpandNode; filter?: FilterNode; orderby?: OrderbyNode; search?: SearchNode; select?: SelectNode; skip?: number; top?: number }
Type declaration
Optional compute?: ComputeNode
Optional expand?: ExpandNode
Optional filter?: FilterNode
Optional orderby?: OrderbyNode
Optional search?: SearchNode
Optional select?: SelectNode
Optional skip?: number
Optional top?: number
Variables
computeParser
computeParser: { parse: ((expr: string) => ComputeNode) }
Type declaration
parse: ((expr: string) => ComputeNode)
(expr: string): ComputeNode
Parser for compute expressions
example
computeParser.parse("FirstName as Name")
Parameters
expr: string
compute expression as string
Returns ComputeNode
Abstract Syntax Tree (AST) of type ComputeNode
expandParser
expandParser: { parse: ((expr: string) => ExpandNode) }
Type declaration
parse: ((expr: string) => ExpandNode)
(expr: string): ExpandNode
Parser for expand expressions
example
expandParser.parse("Items/$ref")
Parameters
expr: string
expand expression as string
Returns ExpandNode
Abstract Syntax Tree (AST) of type ExpandNode
filterParser
filterParser: { parse: ((expr: string, options?: ParserOptions) => FilterNode) }
Type declaration
parse: ((expr: string, options?: ParserOptions) => FilterNode)
(expr: string, options?: ParserOptions): FilterNode
Parser for filter expressions
example
filterParser.parse("Name eq 'Max'");
Parameters
expr: string
filter expression as string
Optional options: ParserOptions
options for peggy.js parser
Returns FilterNode
Abstract Syntax Tree (AST) of type FilterNode
orderbyParser
orderbyParser: { parse: ((expr: string) => OrderbyNode) }
Type declaration
parse: ((expr: string) => OrderbyNode)
(expr: string): OrderbyNode
Parser for orderby expression
example
orderbyParser.parse("Country/Name asc,Street desc")
Parameters
expr: string
orderby expression as string
Returns OrderbyNode
AbstractSyntaxTree (AST) of type OrderbyNode
searchParser
searchParser: { parse: ((expr: string) => SearchNode) }
Type declaration
parse: ((expr: string) => SearchNode)
(expr: string): SearchNode
Parser for search expressions
example
searchParser.parse("blue OR green OR red")
Parameters
expr: string
search expression as string
Returns SearchNode
Abstract Syntax Tree (AST) of type SearchNode
selectParser
selectParser: { parse: ((expr: string) => SelectNode) }
Type declaration
parse: ((expr: string) => SelectNode)
(expr: string): SelectNode
Parser for select expressions
example
selectParser.parse("Name,Age")
Parameters
expr: string
select expression as string
Returns SelectNode
Abstract Syntax Tree (AST) of type SelectNode
skipParser
skipParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for skip expressions
example
skipParser.parse("5");
Parameters
expr: string
skip expression as string
Returns number
integer number for skip
topParser
topParser: { parse: ((expr: string) => number) }
Type declaration
parse: ((expr: string) => number)
(expr: string): number
Parser for top expression
example
topParser.parse("5");
Parameters
expr: string
top expression as string
Returns number
integer for top
Functions
parseODataUrl
parseODataUrl(oDataUrl: string): oDataParseResult
parse oData parameter expressions from url
example
//returns {top: 4} parseODataUrl("//https://services.odata.org/v2/northwind/northwind.svc/Customers?$top=4")
Parameters
oDataUrl: string
oData url as string, from req.url
Returns oDataParseResult
parsed oData parameters
